{"flutter":{"platforms":{"android":{"default":{"projectId":"depi-sports-project","appId":"1:639831898399:android:afa265e055fbbc2e85d82a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"depi-sports-project","configurations":{"android":"1:639831898399:android:afa265e055fbbc2e85d82a","ios":"1:639831898399:ios:b50d641e1c6c9a0485d82a","windows":"1:639831898399:web:7da2c944f98edf6585d82a"}}}}}}